# avoid C-b conflict with Vim
unbind C-b
set -g prefix C-Space
set -g prefix2 C-S
bind C-Space send-prefix # needed for nested sessions
bind C-S send-prefix -2

set -g default-terminal "tmux-256color" # 256 colors
set -ga terminal-overrides ",*:Tc"      # true color
set -g status-style bg=default          # transparent status bar
# show hint when pressing prefix, https://stackoverflow.com/a/15308651/
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

set -g mouse on                         # enable mouse
set -g history-limit 9999               # longer history
set -g bell-action none                 # disable annoying bell!

set-window-option -g mode-keys vi
set -sg escape-time 10                  # fix Esc delay in Vim
set -g focus-events on                  # fix autoread in Vim

# clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# new windows on current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fold this file in vim
# vim:foldmethod=marker:foldmarker=[[[,]]]
