[Background]
Color=248,240,220

[BackgroundFaint]
Color=248,240,220

[BackgroundIntense]
Color=248,240,220

[Color0]
Color=92,106,114

[Color0Faint]
Color=92,106,114

[Color0Intense]
Color=92,106,114

[Color1]
Color=248,85,82

[Color1Faint]
Color=248,85,82

[Color1Intense]
Color=248,85,82

[Color2]
Color=141,161,1

[Color2Faint]
Color=141,161,1

[Color2Intense]
Color=141,161,1

[Color3]
Color=223,160,0

[Color3Faint]
Color=223,160,0

[Color3Intense]
Color=223,160,0

[Color4]
Color=58,148,197

[Color4Faint]
Color=58,148,197

[Color4Intense]
Color=58,148,197

[Color5]
Color=223,105,186

[Color5Faint]
Color=223,105,186

[Color5Intense]
Color=223,105,186

[Color6]
Color=53,167,124

[Color6Faint]
Color=53,167,124

[Color6Intense]
Color=53,167,124

[Color7]
Color=220,216,196

[Color7Faint]
Color=220,216,196

[Color7Intense]
Color=220,216,196

[Foreground]
Color=92,106,114

[ForegroundFaint]
Color=92,106,114

[ForegroundIntense]
Color=92,106,114

[General]
Blur=false
ColorRandomization=false
Description=Everforest Soft Light
Opacity=1
Wallpaper=
