[Background]
Color=47,56,62

[BackgroundFaint]
Color=47,56,62

[BackgroundIntense]
Color=47,56,62

[Color0]
Color=74,85,91

[Color0Faint]
Color=74,85,91

[Color0Intense]
Color=74,85,91

[Color1]
Color=230,126,128

[Color1Faint]
Color=230,126,128

[Color1Intense]
Color=230,126,128

[Color2]
Color=167,192,128

[Color2Faint]
Color=167,192,128

[Color2Intense]
Color=167,192,128

[Color3]
Color=219,188,127

[Color3Faint]
Color=219,188,127

[Color3Intense]
Color=219,188,127

[Color4]
Color=127,187,179

[Color4Faint]
Color=127,187,179

[Color4Intense]
Color=127,187,179

[Color5]
Color=214,153,182

[Color5Faint]
Color=214,153,182

[Color5Intense]
Color=214,153,182

[Color6]
Color=131,192,146

[Color6Faint]
Color=131,192,146

[Color6Intense]
Color=131,192,146

[Color7]
Color=211,198,170

[Color7Faint]
Color=211,198,170

[Color7Intense]
Color=211,198,170

[Foreground]
Color=211,198,170

[ForegroundFaint]
Color=211,198,170

[ForegroundIntense]
Color=211,198,170

[General]
Blur=false
ColorRandomization=false
Description=Everforest Medium Dark
Opacity=1
Wallpaper=
